# Gym-Junkie-Cuisine

./: Web App.sln
Web App/: Program.cs  To-Do-List.cs  ToDoList.txt  Web App.csproj  appsettings.json
Web App/Areas/Identity/Pages/: _ViewImports.cshtml
Web App/Data/: IdentitySeedData.cs  StripeSettings.cs  Web_AppContext.cs
Web App/Migrations/: 20240316013207_CreateIdentitySchema.Designer.cs  20240316013207_CreateIdentitySchema.cs  20240317185057_firstMigration.Designer.cs  20240317185057_firstMigration.cs  20240317185248_secondMigration.Designer.cs  20240317185248_secondMigration.cs  Web_AppContextModelSnapshot.cs
Web App/Models/: Basket.cs  BasketItem.cs  CheckoutCustomer.cs  CheckoutItem.cs  FoodItem.cs  OrderHistory.cs  OrderItem.cs
Web App/Pages/: Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutSuccess.cshtml  CheckoutSuccess.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactFail.cshtml  ContactFail.cshtml.cs  ContactSuccess.cshtml  ContactSuccess.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuPage.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web App/Pages/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml
Web App/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/Pages/MenuModify/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web App/wwwroot/css/: site.css
Web App/wwwroot/js/: site.js
(+6 files in other folders)
